C:\Users\juan_\source\repos\HW6\HW6\bin\Debug\HW6.exe.config
C:\Users\juan_\source\repos\HW6\HW6\bin\Debug\HW6.exe
C:\Users\juan_\source\repos\HW6\HW6\bin\Debug\HW6.pdb
C:\Users\juan_\source\repos\HW6\HW6\obj\Debug\HW6.csprojAssemblyReference.cache
C:\Users\juan_\source\repos\HW6\HW6\obj\Debug\HW6.csproj.CoreCompileInputs.cache
C:\Users\juan_\source\repos\HW6\HW6\obj\Debug\HW6.exe
C:\Users\juan_\source\repos\HW6\HW6\obj\Debug\HW6.pdb
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\bin\Debug\HW6.exe.config
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\bin\Debug\HW6.exe
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\bin\Debug\HW6.pdb
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\obj\Debug\HW6.csprojAssemblyReference.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\obj\Debug\HW6.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\obj\Debug\HW6.exe
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW6\HW6\obj\Debug\HW6.pdb
